
<resources>
    <string name="app_name">Kegiatan Mahasiswa</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="opendrawer">Open</string>
    <string name="closedrawer">Close</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="beranda_fragment">Beranda</string>
    <string name="kegiatan_fragment">Kegiatan</string>
    <string name="jenis_seminar_fragment">Seminar</string>
    <string name="lomba_fragment">Lomba</string>
    <string name="jenis_ukm_fragment">UKM</string>
    <string name="title_activity_himatif">HIMATIF</string>
    <string name="title_activity_imilkom">IMILKOM</string>
    <string name="title_activity_isi_berita">Berita</string>
    <string name="title_activity_isi_seminar">Seminar</string>
    <string name="title_activity_isi_workshop">Workshop</string>
    <string name="title_activity_isi_lainnya">Kegiatan Lain</string>
    <string name="title_activity_pema">pema</string>
    <string name="title_activity_pem">PEMA</string>
    <string name="title_activity_row_berita">row_berita</string>
    <string name="title_activity_row_seminar">row_seminar</string>
    <string name="title_activity_row_workshop">row_workshop</string>
    <string name="title_activity_seminar">Seminar</string>
    <string name="title_activity_ukmi">ukmi</string>
    <string name="title_activity_workshop">Workshop</string>
    <string name="title_activity_isi_kegiatan">Kegiatan</string>
    <string name="title_activity_isi_lomba">Lomba</string>
    <string name="title_activity_upload_foto">Upload Foto</string>
    <string name="title_activity_row_kegiatan">row_kegiatan</string>
    <string name="title_activity_user_view">user_view</string>
    <string name="title_activity_delete_user">delete_user</string>
    <string name="title_activity_edit_user">edit_user</string>
    <string name="title_activity_signup">signup</string>
    <string name="title_activity_tambah_lomba">Tambah Lomba</string>
    <string name="title_activity_tambah_ukm">Tambah UKM</string>
    <string name="title_activity_tambah_seminar">Tambah Seminar</string>
    <string name="title_activity_admin_activity">Super Admin</string>
    <string name="title_activity_adminbiasa_activity">Admin</string>
    <string-array name="menu">
        <item>Seminar</item>
        <item>Workshop</item>
    </string-array>
    <string name="title_activity_row_lomba">row_lomba</string>
    <string name="title_activity_row_semworkshop">row_semworkshop</string>
    <string name="title_activity_row_ukm">row_ukm</string>
    <string name="title_activity_isi_seminar_skrg">Sedang Berlangsung</string>
    <string name="title_activity_row_seminar_skrg">row_seminar_skrg</string>
    <string name="title_activity_row_lainnya">row_lainnya</string>
    <string name="title_activity_isi_lainnya_skrg">Sedang Berlangsung</string>
    <string name="title_activity_row_lomba_skrg">row_lomba_skrg</string>
    <string name="title_activity_isi_lomba_skrg">Sedang Berlangsung</string>
    <string name="title_activity_row_workshop_skrg">row_workshop_skrg</string>
    <string name="title_activity_isi_workshop_skrg">Sedang Berlangsung</string>
    <string name="title_activity_row_lainnya_skrg">row_lainnya_skrg</string>
    <string name="title_activity_tambah_lainnya">Tambah Lainnya</string>
    <string name="title_activity_isi_ukm_lainnya">isi_ukm_lainnya</string>
    <string name="title_activity_row_ukmlain">row_ukmlain</string>
    <string name="title_activity_galeri">galeri</string>
    <string name="title_activity_row_galeri">row_galeri</string>
    <string name="title_activity_edit_seminar_proses">Edit Seminar</string>
    <string name="title_activity_edit_lomba_proses">Edit Lomba</string>
    <string name="title_activity_edit_lainnya_proses">Edit Lainnya</string>
    <string name="title_activity_row_edit_seminar">row_edit_seminar</string>
    <string name="title_activity_row_edit_lomba">row_edit_lomba</string>
    <string name="title_activity_row_edit_lainnya">row_edit_lainnya</string>

</resources>