<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars = "horizontal"
    android:scrollbarStyle="insideInset">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="usu.s1_it.mobile.kelompok_2.aplikasikegiatanmahasiswa.tambah_seminar"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top|center_horizontal"
            android:weightSum="1"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="13.75dp"
                    android:id="@+id/IDBerita"
                    android:layout_marginLeft="10dp"
                    android:text="Judul Seminar" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtjudul"
                    android:background="@android:drawable/editbox_background_normal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">


                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="13.75dp"
                    android:id="@+id/Tema"
                    android:layout_marginLeft="10dp"
                    android:text="Tema" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txttema"
                    android:background="@android:drawable/editbox_background_normal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:textSize="13.75dp"
                    android:id="@+id/Tanggal"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTanggal"
                    android:background="@android:drawable/editbox_background_normal"
                    android:layout_weight="0.97" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Waktu"
                    android:textSize="13.75dp"
                    android:id="@+id/waktu"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtWaktu"
                    android:inputType="time"
                    android:background="@android:drawable/editbox_background_normal"
                    android:layout_weight="0.93" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnPilihWaktu"
                    android:text="Waktu"
                    android:onClick="openTime"
                    android:textSize="11dp"
                    android:background="#f1c69c"
                    android:layout_marginTop="-4dp"
                    android:layout_weight="0.09" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"
                    android:textSize="13.75dp"
                    android:id="@+id/lokasi"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Txtlokasi"
                    android:background="@android:drawable/editbox_background_normal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Pembicara"
                    android:textSize="13.75dp"
                    android:id="@+id/pembicara"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shape="rectangle"
                    android:id="@+id/txtpembicara"
                    android:background="@android:drawable/editbox_background_normal"
                    android:inputType="textNoSuggestions|textImeMultiLine|textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Link Pendaftaran"
                    android:textSize="13.75dp"
                    android:id="@+id/linkdaftar"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shape="rectangle"
                    android:id="@+id/txtlink"
                    android:background="@android:drawable/editbox_background_normal"
                    android:inputType="textNoSuggestions|textImeMultiLine|textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Biaya Pendaftaran"
                    android:textSize="13.75dp"
                    android:id="@+id/biaya"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shape="rectangle"
                    android:inputType="number"
                    android:id="@+id/txtbiaya"
                    android:background="@android:drawable/editbox_background_normal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Jenis"
                    android:textSize="13.75dp"
                    android:id="@+id/Jenis"
                    android:layout_marginLeft="10dp" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbxJenis"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Brosur"
                    android:textSize="13.75dp"
                    android:id="@+id/Spanduk"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:id="@+id/brosur_seminar"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_weight="0.33" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnspanduk"
                    android:text="Browse"
                    android:onClick="onClickUploadFoto"
                    android:textSize="11dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="1dp"
                    android:background="#f1c69c" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Contact Person"
                    android:textSize="13.75dp"
                    android:id="@+id/kontak"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shape="rectangle"
                    android:inputType="number"
                    android:id="@+id/txtkontak"
                    android:background="@android:drawable/editbox_background_normal"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayout100">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Penyelenggara"
                    android:textSize="13.75dp"
                    android:id="@+id/penyelenggara_lainnya"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shape="rectangle"
                    android:id="@+id/txtpenyelenggara_seminar"
                    android:background="@android:drawable/editbox_background_normal"
                    />
            </LinearLayout>

            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Tambah"
                android:id="@+id/btnTambahSeminar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:onClick="onClicktambahseminar"
                android:textSize="11dp"
                android:background="#f1c69c" />

        </LinearLayout>

    </RelativeLayout>

    </ScrollView>